fstaddselfloops data/lang_nosp/phones/wdisambig_phones.int data/lang_nosp/phones/wdisambig_words.int 
arpa2fst --max-arpa-warnings=-1 --disambig-symbol=#0 --read-symbol-table=data/lang_nosp/words.txt data/local/tmp/lm.arpa data/lang_nosp/G.fst 
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 507 [-3.9686	chicago	-0.2916864] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 2309 [-3.9686	v	-0.2346508] skipped: word 'v' not in symbol table
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 3184 [-3.51904	<s> v] skipped: word 'v' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 4846 [-0.30103	chicago e] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 6285 [-2.376577	eus chicago] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 10611 [-0.30103	v </s>] skipped: word 'v' not in symbol table
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
LOG (arpa2fst[5.5.1009~1-e4940]:RemoveRedundantStates():arpa-lm-compiler.cc:359) Reduced num-states from 10017 to 3399
arpa-to-const-arpa --bos-symbol=4426 --eos-symbol=4427 --unk-symbol=4 'gunzip -c data/local/lm/lm_tglarge.arpa.gz | utils/map_arpa_lm.pl data/lang_nosp_test_tglarge/words.txt|' data/lang_nosp_test_tglarge/G.carpa 
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:BuildConstArpaLm():const-arpa-lm.cc:1078) Reading gunzip -c data/local/lm/lm_tglarge.arpa.gz | utils/map_arpa_lm.pl data/lang_nosp_test_tglarge/words.txt|
utils/map_arpa_lm.pl: Processing "\data\"
utils/map_arpa_lm.pl: Processing "\1-grams:\"
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
utils/map_arpa_lm.pl: Warning: OOV line -3.9686	chicago	-0.2916864
utils/map_arpa_lm.pl: Warning: OOV line -3.9686	v	-0.2346508
utils/map_arpa_lm.pl: Processing "\2-grams:\"
utils/map_arpa_lm.pl: Warning: OOV line -3.51904	<s> v
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
utils/map_arpa_lm.pl: Warning: OOV line -0.30103	chicago e
utils/map_arpa_lm.pl: Warning: OOV line -2.376577	eus chicago
utils/map_arpa_lm.pl: Warning: OOV line -0.30103	v </s>
utils/map_arpa_lm.pl: Processing "\3-grams:\"
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
utils/map_arpa_lm.pl: 6 lines of the Arpa file contained OOVs and were not printed.
tree-info exp/mono/tree 
tree-info exp/mono/tree 
fstpushspecial 
fstdeterminizestar --use-log=true 
fstminimizeencoded 
fsttablecompose data/lang_nosp/L_disambig.fst data/lang_nosp/G.fst 
fstisstochastic data/lang_nosp/tmp/LG.fst 
fstcomposecontext --context-size=1 --central-position=0 --read-disambig-syms=data/lang_nosp/phones/disambig.int --write-disambig-syms=data/lang_nosp/tmp/disambig_ilabels_1_0.int data/lang_nosp/tmp/ilabels_1_0.7066 data/lang_nosp/tmp/LG.fst 
fstisstochastic data/lang_nosp/tmp/CLG_1_0.fst 
make-h-transducer --disambig-syms-out=exp/mono/graph/disambig_tid.int --transition-scale=1.0 data/lang_nosp/tmp/ilabels_1_0 exp/mono/tree exp/mono/final.mdl 
fsttablecompose exp/mono/graph/Ha.fst data/lang_nosp/tmp/CLG_1_0.fst 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fstrmsymbols exp/mono/graph/disambig_tid.int 
fstrmepslocal 
fstisstochastic exp/mono/graph/HCLGa.fst 
add-self-loops --self-loop-scale=0.1 --reorder=true exp/mono/final.mdl exp/mono/graph/HCLGa.fst 
tree-info exp/tri1/tree 
tree-info exp/tri1/tree 
fstcomposecontext --context-size=3 --central-position=1 --read-disambig-syms=data/lang_nosp/phones/disambig.int --write-disambig-syms=data/lang_nosp/tmp/disambig_ilabels_3_1.int data/lang_nosp/tmp/ilabels_3_1.10284 data/lang_nosp/tmp/LG.fst 
fstisstochastic data/lang_nosp/tmp/CLG_3_1.fst 
make-h-transducer --disambig-syms-out=exp/tri1/graph/disambig_tid.int --transition-scale=1.0 data/lang_nosp/tmp/ilabels_3_1 exp/tri1/tree exp/tri1/final.mdl 
fstrmepslocal 
fsttablecompose exp/tri1/graph/Ha.fst data/lang_nosp/tmp/CLG_3_1.fst 
fstrmsymbols exp/tri1/graph/disambig_tid.int 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fstisstochastic exp/tri1/graph/HCLGa.fst 
add-self-loops --self-loop-scale=0.1 --reorder=true exp/tri1/final.mdl exp/tri1/graph/HCLGa.fst 
fstaddselfloops data/lang/phones/wdisambig_phones.int data/lang/phones/wdisambig_words.int 
arpa2fst --disambig-symbol=#0 --read-symbol-table=data/lang_test_tgsmall/words.txt data/local/tmp/lm.arpa data/lang_test_tgsmall/G.fst 
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 507 [-3.9686	chicago	-0.2916864] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 2309 [-3.9686	v	-0.2346508] skipped: word 'v' not in symbol table
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 3184 [-3.51904	<s> v] skipped: word 'v' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 4846 [-0.30103	chicago e] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 6285 [-2.376577	eus chicago] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 10611 [-0.30103	v </s>] skipped: word 'v' not in symbol table
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
LOG (arpa2fst[5.5.1009~1-e4940]:RemoveRedundantStates():arpa-lm-compiler.cc:359) Reduced num-states from 10017 to 3399
arpa2fst --disambig-symbol=#0 --read-symbol-table=data/lang_test_tgmed/words.txt data/local/tmp/lm.arpa data/lang_test_tgmed/G.fst 
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 507 [-3.9686	chicago	-0.2916864] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 2309 [-3.9686	v	-0.2346508] skipped: word 'v' not in symbol table
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 3184 [-3.51904	<s> v] skipped: word 'v' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 4846 [-0.30103	chicago e] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 6285 [-2.376577	eus chicago] skipped: word 'chicago' not in symbol table
WARNING (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:219) line 10611 [-0.30103	v </s>] skipped: word 'v' not in symbol table
LOG (arpa2fst[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
LOG (arpa2fst[5.5.1009~1-e4940]:RemoveRedundantStates():arpa-lm-compiler.cc:359) Reduced num-states from 10017 to 3399
arpa-to-const-arpa --bos-symbol=4426 --eos-symbol=4427 --unk-symbol=4 'gunzip -c data/local/lm/lm_tglarge.arpa.gz | utils/map_arpa_lm.pl data/lang_test_tglarge/words.txt|' data/lang_test_tglarge/G.carpa 
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:BuildConstArpaLm():const-arpa-lm.cc:1078) Reading gunzip -c data/local/lm/lm_tglarge.arpa.gz | utils/map_arpa_lm.pl data/lang_test_tglarge/words.txt|
utils/map_arpa_lm.pl: Processing "\data\"
utils/map_arpa_lm.pl: Processing "\1-grams:\"
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
utils/map_arpa_lm.pl: Warning: OOV line -3.9686	chicago	-0.2916864
utils/map_arpa_lm.pl: Warning: OOV line -3.9686	v	-0.2346508
utils/map_arpa_lm.pl: Processing "\2-grams:\"
utils/map_arpa_lm.pl: Warning: OOV line -3.51904	<s> v
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
utils/map_arpa_lm.pl: Warning: OOV line -0.30103	chicago e
utils/map_arpa_lm.pl: Warning: OOV line -2.376577	eus chicago
utils/map_arpa_lm.pl: Warning: OOV line -0.30103	v </s>
utils/map_arpa_lm.pl: Processing "\3-grams:\"
LOG (arpa-to-const-arpa[5.5.1009~1-e4940]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
utils/map_arpa_lm.pl: 6 lines of the Arpa file contained OOVs and were not printed.
tree-info exp/tri3b/tree 
tree-info exp/tri3b/tree 
fsttablecompose data/lang_test_tgsmall/L_disambig.fst data/lang_test_tgsmall/G.fst 
fstminimizeencoded 
fstpushspecial 
fstdeterminizestar --use-log=true 
fstisstochastic data/lang_test_tgsmall/tmp/LG.fst 
fstcomposecontext --context-size=3 --central-position=1 --read-disambig-syms=data/lang_test_tgsmall/phones/disambig.int --write-disambig-syms=data/lang_test_tgsmall/tmp/disambig_ilabels_3_1.int data/lang_test_tgsmall/tmp/ilabels_3_1.18945 data/lang_test_tgsmall/tmp/LG.fst 
fstisstochastic data/lang_test_tgsmall/tmp/CLG_3_1.fst 
make-h-transducer --disambig-syms-out=exp/tri3b/graph_tgsmall/disambig_tid.int --transition-scale=1.0 data/lang_test_tgsmall/tmp/ilabels_3_1 exp/tri3b/tree exp/tri3b/final.mdl 
fstrmepslocal 
fsttablecompose exp/tri3b/graph_tgsmall/Ha.fst data/lang_test_tgsmall/tmp/CLG_3_1.fst 
fstminimizeencoded 
fstrmsymbols exp/tri3b/graph_tgsmall/disambig_tid.int 
fstdeterminizestar --use-log=true 
fstisstochastic exp/tri3b/graph_tgsmall/HCLGa.fst 
add-self-loops --self-loop-scale=0.1 --reorder=true exp/tri3b/final.mdl exp/tri3b/graph_tgsmall/HCLGa.fst 
fstrmsymbols data/lang_test_tgmed/phones/disambig.int 
fstdeterminizestar 
tree-info exp/chain/tree_sp/tree 
steps/nnet3/xconfig_to_configs.py --xconfig-file exp/chain/tdnn1j_sp/configs/network.xconfig --config-dir exp/chain/tdnn1j_sp/configs/
nnet3-init exp/chain/tdnn1j_sp/configs//ref.config exp/chain/tdnn1j_sp/configs//ref.raw 
LOG (nnet3-init[5.5.1009~1-e4940]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn1j_sp/configs//ref.raw
nnet3-info exp/chain/tdnn1j_sp/configs//ref.raw 
nnet3-init exp/chain/tdnn1j_sp/configs//ref.config exp/chain/tdnn1j_sp/configs//ref.raw 
LOG (nnet3-init[5.5.1009~1-e4940]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn1j_sp/configs//ref.raw
nnet3-info exp/chain/tdnn1j_sp/configs//ref.raw 
2022-10-07 21:08:20,900 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:35 - <module> - INFO ] Starting chain model trainer (train.py)
2022-10-07 21:08:20,902 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:258 - process_args - WARNING ] Without using a GPU this will be very slow. nnet3 does not yet support multiple threads.
2022-10-07 21:08:20,903 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:284 - train - INFO ] Arguments for the experiment
{'alignment_subsampling_factor': 3,
 'apply_deriv_weights': False,
 'backstitch_training_interval': 1,
 'backstitch_training_scale': 0.0,
 'chain_opts': '',
 'chunk_left_context': 0,
 'chunk_left_context_initial': -1,
 'chunk_right_context': 0,
 'chunk_right_context_final': -1,
 'chunk_width': '140,100,160',
 'cleanup': True,
 'cmvn_opts': '--norm-means=false --norm-vars=false',
 'combine_sum_to_one_penalty': 0.0,
 'command': 'run.pl --mem 4G',
 'compute_per_dim_accuracy': False,
 'deriv_truncate_margin': None,
 'dir': 'exp/chain/tdnn1j_sp',
 'do_final_combination': True,
 'dropout_schedule': None,
 'egs_command': None,
 'egs_dir': None,
 'egs_nj': 0,
 'egs_opts': '--frames-overlap-per-eg 0',
 'egs_stage': 0,
 'email': None,
 'exit_stage': None,
 'feat_dir': 'data/train_sp_hires',
 'final_effective_lrate': 0.0002,
 'frame_subsampling_factor': 3,
 'frames_per_iter': 3000000,
 'initial_effective_lrate': 0.002,
 'input_model': None,
 'l2_regularize': 0.0,
 'lat_dir': 'exp/chain/tri3b_train_sp_lats',
 'leaky_hmm_coefficient': 0.1,
 'left_deriv_truncate': None,
 'left_tolerance': 5,
 'lm_opts': '--num-extra-lm-states=2000',
 'max_lda_jobs': 10,
 'max_models_combine': 20,
 'max_objective_evaluations': 30,
 'max_param_change': 2.0,
 'momentum': 0.0,
 'num_chunk_per_minibatch': '128,64',
 'num_epochs': 20.0,
 'num_jobs_final': 2,
 'num_jobs_initial': 2,
 'num_jobs_step': 1,
 'online_ivector_dir': 'exp/nnet3/ivectors_train_sp_hires',
 'preserve_model_interval': 100,
 'presoftmax_prior_scale_power': -0.25,
 'proportional_shrink': 0.0,
 'rand_prune': 4.0,
 'remove_egs': True,
 'reporting_interval': 0.1,
 'right_tolerance': 5,
 'samples_per_iter': 400000,
 'shrink_saturation_threshold': 0.4,
 'shrink_value': 1.0,
 'shuffle_buffer_size': 5000,
 'srand': 0,
 'stage': -10,
 'train_opts': ['--optimization.memory-compression-level=2'],
 'tree_dir': 'exp/chain/tree_sp',
 'use_gpu': 'no',
 'xent_regularize': 0.1}
2022-10-07 21:08:21,088 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:341 - train - INFO ] Creating phone language-model
2022-10-07 21:08:21,274 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:346 - train - INFO ] Creating denominator FST
copy-transition-model exp/chain/tree_sp/final.mdl exp/chain/tdnn1j_sp/0.trans_mdl 
LOG (copy-transition-model[5.5.1009~1-e4940]:main():copy-transition-model.cc:62) Copied transition model.
2022-10-07 21:08:21,584 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:382 - train - INFO ] Generating egs
tree-info exp/chain/tdnn1j_sp/tree 
feat-to-dim scp:exp/nnet3/ivectors_train_sp_hires/ivector_online.scp - 
2022-10-07 21:08:42,338 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:431 - train - INFO ] Copying the properties from exp/chain/tdnn1j_sp/egs to exp/chain/tdnn1j_sp
2022-10-07 21:08:42,338 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:454 - train - INFO ] Preparing the initial acoustic model.
2022-10-07 21:08:42,619 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:487 - train - INFO ] Training will run for 20.0 epochs = 30 iterations
2022-10-07 21:08:42,619 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 0/29   Jobs: 2   Epoch: 0.00/20.0 (0.0% complete)   lr: 0.004000   
2022-10-07 21:23:56,857 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 1/29   Jobs: 2   Epoch: 0.67/20.0 (3.3% complete)   lr: 0.003704   
2022-10-07 21:42:32,285 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 2/29   Jobs: 2   Epoch: 1.33/20.0 (6.7% complete)   lr: 0.003431   
2022-10-07 22:00:35,902 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 3/29   Jobs: 2   Epoch: 2.00/20.0 (10.0% complete)   lr: 0.003177   
2022-10-07 22:19:20,914 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 4/29   Jobs: 2   Epoch: 2.67/20.0 (13.3% complete)   lr: 0.002943   
2022-10-07 22:37:42,246 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 5/29   Jobs: 2   Epoch: 3.33/20.0 (16.7% complete)   lr: 0.002725   
2022-10-07 23:00:35,864 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 6/29   Jobs: 2   Epoch: 4.00/20.0 (20.0% complete)   lr: 0.002524   
2022-10-07 23:21:18,799 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 7/29   Jobs: 2   Epoch: 4.67/20.0 (23.3% complete)   lr: 0.002337   
2022-10-07 23:44:10,101 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 8/29   Jobs: 2   Epoch: 5.33/20.0 (26.7% complete)   lr: 0.002165   
2022-10-08 00:05:22,233 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 9/29   Jobs: 2   Epoch: 6.00/20.0 (30.0% complete)   lr: 0.002005   
2022-10-08 00:26:20,472 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 10/29   Jobs: 2   Epoch: 6.67/20.0 (33.3% complete)   lr: 0.001857   
2022-10-08 00:47:21,233 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 11/29   Jobs: 2   Epoch: 7.33/20.0 (36.7% complete)   lr: 0.001719   
2022-10-08 01:06:03,210 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 12/29   Jobs: 2   Epoch: 8.00/20.0 (40.0% complete)   lr: 0.001592   
2022-10-08 01:28:01,757 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 13/29   Jobs: 2   Epoch: 8.67/20.0 (43.3% complete)   lr: 0.001475   
2022-10-08 01:48:53,205 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 14/29   Jobs: 2   Epoch: 9.33/20.0 (46.7% complete)   lr: 0.001366   
2022-10-08 02:09:01,318 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 15/29   Jobs: 2   Epoch: 10.00/20.0 (50.0% complete)   lr: 0.001265   
2022-10-08 02:31:37,736 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 16/29   Jobs: 2   Epoch: 10.67/20.0 (53.3% complete)   lr: 0.001171   
2022-10-08 02:54:07,489 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 17/29   Jobs: 2   Epoch: 11.33/20.0 (56.7% complete)   lr: 0.001085   
2022-10-08 03:16:38,984 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 18/29   Jobs: 2   Epoch: 12.00/20.0 (60.0% complete)   lr: 0.001005   
2022-10-08 03:34:48,378 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 19/29   Jobs: 2   Epoch: 12.67/20.0 (63.3% complete)   lr: 0.000931   
2022-10-08 03:58:37,655 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 20/29   Jobs: 2   Epoch: 13.33/20.0 (66.7% complete)   lr: 0.000862   
2022-10-08 04:18:04,937 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 21/29   Jobs: 2   Epoch: 14.00/20.0 (70.0% complete)   lr: 0.000798   
2022-10-08 04:40:54,725 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 22/29   Jobs: 2   Epoch: 14.67/20.0 (73.3% complete)   lr: 0.000739   
2022-10-08 05:00:01,436 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 23/29   Jobs: 2   Epoch: 15.33/20.0 (76.7% complete)   lr: 0.000685   
2022-10-08 05:18:32,084 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 24/29   Jobs: 2   Epoch: 16.00/20.0 (80.0% complete)   lr: 0.000634   
2022-10-08 05:37:39,052 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 25/29   Jobs: 2   Epoch: 16.67/20.0 (83.3% complete)   lr: 0.000587   
2022-10-08 05:57:48,324 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 26/29   Jobs: 2   Epoch: 17.33/20.0 (86.7% complete)   lr: 0.000544   
2022-10-08 06:17:24,932 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 27/29   Jobs: 2   Epoch: 18.00/20.0 (90.0% complete)   lr: 0.000504   
2022-10-08 06:40:01,001 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 28/29   Jobs: 2   Epoch: 18.67/20.0 (93.3% complete)   lr: 0.000466   
2022-10-08 07:02:10,755 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:529 - train - INFO ] Iter: 29/29   Jobs: 2   Epoch: 19.33/20.0 (96.7% complete)   lr: 0.000400   
2022-10-08 07:23:31,984 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:592 - train - INFO ] Doing final combination to produce final.mdl
2022-10-08 07:23:31,984 [/home/gweltaz/STT/kaldi/egs/bzg/steps/libs/nnet3/train/chain_objf/acoustic_model.py:571 - combine_models - INFO ] Combining {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} models.
2022-10-08 07:25:55,833 [/home/gweltaz/STT/kaldi/egs/bzg/steps/nnet3/chain/train.py:620 - train - INFO ] Cleaning up the experiment directory exp/chain/tdnn1j_sp
tree-info exp/chain/tree_sp/tree 
tree-info exp/chain/tree_sp/tree 
fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test_tgsmall/phones/disambig.int --write-disambig-syms=data/lang_test_tgsmall/tmp/disambig_ilabels_2_1.int data/lang_test_tgsmall/tmp/ilabels_2_1.142705 data/lang_test_tgsmall/tmp/LG.fst 
fstisstochastic data/lang_test_tgsmall/tmp/CLG_2_1.fst 
make-h-transducer --disambig-syms-out=exp/chain/tree_sp/graph_tgsmall/disambig_tid.int --transition-scale=1.0 data/lang_test_tgsmall/tmp/ilabels_2_1 exp/chain/tree_sp/tree exp/chain/tree_sp/final.mdl 
fstrmepslocal 
fsttablecompose exp/chain/tree_sp/graph_tgsmall/Ha.fst data/lang_test_tgsmall/tmp/CLG_2_1.fst 
fstrmsymbols exp/chain/tree_sp/graph_tgsmall/disambig_tid.int 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fstisstochastic exp/chain/tree_sp/graph_tgsmall/HCLGa.fst 
add-self-loops --self-loop-scale=1.0 --reorder=true exp/chain/tree_sp/final.mdl exp/chain/tree_sp/graph_tgsmall/HCLGa.fst 
fstisstochastic exp/chain/tree_sp/graph_tgsmall/HCLG.fst 
