<eps> 0
!SIL 1
3M 2
<SPOKEN_NOISE> 3
<UNK> 4
ADEME 5
AFPS 6
ANC 7
ANPE 8
AOK 9
ARB 10
AUV 11
Aaron 12
Abel 13
Abraham 14
Ada 15
Adamnan 16
Adrian 17
Adrien 18
Afrika 19
Afrikan 20
Afrikaned 21
Afrikaniz 22
Agapit 23
Akitania 24
Alain 25
Alamagn 26
Alan 27
Alar 28
Alaska 29
Alban 30
Albert 31
Albin 32
Albus 33
Alexandra 34
Alexandre 35
Algam 36
Alix 37
Aljeri 38
Aljeria 39
Allah 40
Alphabet 41
Alpoù 42
Alre 43
Altai 44
Alvarez 45
Ambre 46
Amerika 47
Amerikaned 48
Amerikanez 49
Amerindian 50
Amily 51
Amman 52
Amy 53
Ananda 54
Andalouzia 55
Andrew 56
Android 57
Angela 58
Angeles 59
Angkor 60
Anjela 61
Anna 62
Annaig 63
Antoine 64
Aostralia 65
Aostria 66
Aostrian 67
Apple 68
Arc'hantina 69
Are 70
Armenia 71
Arno 72
Arnold 73
Artika 74
Arvorig 75
Arya 76
Arzhur 77
Asperger 78
Astor 79
Atlantel 80
Auguste 81
Avatar 82
Avran 83
Azia 84
B 85
BAFA 86
BCD 87
BDG 88
BE 89
BS 90
BT 91
BZH 92
Bagan 93
Baglan 94
Balestin 95
Balestina 96
Bali 97
Balp 98
Baltimore 99
Baptiste 100
Barbara 101
Barcelona 102
Bariz 103
Bartalame 104
Barthez 105
Bastian 106
Batolome 107
Baudu 108
Bavon 109
Bear 110
Beatles 111
Beethoven 112
Belgia 113
Bempont 114
Benead 115
Benean 116
Bennsylvania 117
Berin 118
Berlin 119
Bernez 120
Berry 121
Berteleme 122
Bethleem 123
Beuno 124
Beuzeg 125
Bieuzi 126
Bikenig 127
Birmaned 128
Birmania 129
Blanchet 130
Bleaz 131
Bleuenn 132
Bloom 133
Bloomberg 134
Blouvagor 135
Bolivia 136
Bollore 137
Bolonia 138
Bolsonaro 139
Borgn 140
Boston 141
Bouda 142
Boudaoù 143
Bourdel 144
Brasparzh 145
Brazil 146
Breizh 147
Breizhiz 148
Brelidi 149
Brendan 150
Breselien 151
Brest 152
Bretoned 153
Brezhoweb 154
Briag 155
Brieg 156
Brigitte 157
Brizh 158
Bruno 159
Brusel 160
Bulgaria 161
Buriana 162
C'hallaoued 163
C'henyanad 164
C'henyaniz 165
C'hireg 166
C'hlaoda 167
C'hrist 168
C'hwevrer 169
CAPES 170
CD 171
CMACGM 172
COB 173
COM 174
COP 175
Carolina 176
Caroline 177
Casterman 178
Celsius 179
Charleston 180
Charlez 181
Charlie 182
Chennai 183
Chicago 184
Chili 185
Chitra 186
Chuck 187
Colyne 188
Conan 189
Conanec 190
Coop 191
Coreff 192
Corre 193
Cuba 194
D 195
DAO 196
DEUG 197
DVD 198
Dagan 199
Dailymotion 200
Dalton 201
Dana 202
Daniel 203
Danmark 204
Dastumedia 205
David 206
Dean 207
Deezer 208
Denez 209
Denis 210
Denisova 211
Derc'hen 212
Detroit 213
Dewi 214
Diboan 215
Dider 216
Didier 217
Dilun 218
Dimerc'her 219
Dimeurzh 220
Dinarzh 221
Diriaou 222
Disadorn 223
Disney 224
Disneyland 225
Disul 226
Divi 227
Dizant 228
Dominig 229
Dominikan 230
Dona 231
Donald 232
Dostoievsky 233
Douarnabad 234
Douarnenez 235
Doue 236
Dreger 237
Dren 238
Drenwal 239
Dresden 240
Drezouarn 241
Duaod 242
Dudwal 243
Duval 244
ENSTA 245
EPV 246
EV 247
EVP 248
Ebrel 249
Edern 250
Edouarzh 251
Efesos 252
Eflamm 253
Egea 254
Egin 255
Eginer 256
Eiffel 257
Einstein 258
Ejipt 259
Elegoed 260
Elen 261
Elena 262
Eligius 263
Elzas 264
Emile 265
Emilie 266
Emma 267
Emmanuel 268
Enora 269
Eost 270
Erell 271
Eric 272
Erle 273
Ernest 274
Erwan 275
Etien 276
Etiopia 277
Eugénie 278
Europa 279
Europiz 280
Eusa 281
Evelyne 282
F 283
FCIS 284
FFBA 285
FM 286
FR 287
Facebook 288
Faoued 289
Fañch 290
Fezwezhen 291
Filiber 292
Filiberzh 293
Filip 294
Filipin 295
Finland 296
Finnian 297
Floc'h 298
Floch 299
Florian 300
Florida 301
Flouran 302
Follan 303
Fragan 304
Francine 305
Francisco 306
Frank 307
François 308
Françoise 309
Frañs 310
Frañsez 311
Frañsis 312
Frederik 313
Fulup 314
Fustec 315
G 316
GPS 317
Gabriel 318
Gall 319
Gangnam 320
Gaoter 321
Garaez 322
Garmon 323
Gauguin 324
Gaza 325
Gelted 326
Gembre 327
Gemper 328
Genver 329
Genya 330
Geoffrey 331
George 332
Georges 333
Georgia 334
Gerne 335
Gilbert 336
Girard 337
Girolamo 338
Giza 339
Glenmor 340
Goater 341
Gonidec 342
Google 343
Gorsika 344
Gouenou 345
Gouere 346
Goulc'han 347
Goulven 348
Goulwena 349
Gourenez 350
Gourin 351
Grall 352
Greta 353
Groñvel 354
Guegan 355
Guidecca 356
Guillaume 357
Guillemot 358
Guirec 359
Gumbakonam 360
Guy 361
Guérin 362
Gwaien 363
Gwegan 364
Gweltaz 365
Gwenc'hlan 366
Gwened 367
Gwener 368
Gwengamp 369
Gwengolo 370
Gwennael 371
Gwenole 372
Gwerledan 373
Gwernig 374
Gwilhom 375
Gwilhoù 376
Gwiskriv 377
Gwizien 378
H 379
HTML 380
HTTP 381
Harry 382
Hawaiianed 383
Hellfest 384
Henaff 385
Here 386
Herkul 387
Herle 388
Herve 389
Hilton 390
Himalaya 391
Hirrien 392
Hollsent 393
Hong 394
Hugues 395
I 396
IFREMER 397
INRAP 398
INSEE 399
IOS 400
IRC 401
IUEM 402
Icare 403
Ifig 404
Indez 405
India 406
Indianez 407
Indiz 408
Irak 409
Iran 410
Isabelle 411
Isis 412
Islam 413
Israel 414
Italia 415
Iwan 416
Iwerzhon 417
Iwerzhoniz 418
Iwi 419
Izold 420
J 421
JK 422
Jack 423
Jakez 424
James 425
Jan 426
Janedig 427
Janeiro 428
Japan 429
Japaned 430
Jaurès 431
Jay 432
Jean 433
Jeanne 434
Jersey 435
Jeruzalem 436
Jezequel 437
Jezuz 438
Jinping 439
Jodhpur 440
John 441
Johnny 442
Jones 443
Jorjia 444
Josephine 445
Jouin 446
Julien 447
Jura 448
Jérôme 449
K 450
KEAV 451
KLT 452
KS 453
Kabilia 454
Kaero 455
Kaledoniz 456
Kalifornia 457
Kambodja 458
Kanada 459
Kanariez 460
Kankaven 461
Kaon 462
Kaou 463
Karaez 464
Karl 465
Karnoed 466
Kastellin 467
Katalonia 468
Katell 469
Katrin 470
Kembre 471
Kembreiz 472
Kemerovo 473
Kemper 474
Kemperiz 475
Kemperle 476
Kennedy 477
Kenya 478
Kenyanad 479
Kenyaniz 480
Keragan 481
Kerampuilh 482
Keraotred 483
Kergelenn 484
Kerlouan 485
Kermareg 486
Kernaskledenn 487
Kerne 488
Kerouac 489
Kervella 490
Kerzu 491
Kipling 492
Kleopatra 493
Klet 494
Kmer 495
Kolombia 496
Komborn 497
Kong 498
Kongo 499
Korbell 500
Korea 501
Korsika 502
Kraozon 503
Krist 504
Kristian 505
Kubrick 506
Kuiper 507
Kyoto 508
L 509
LGBT 510
LGDT 511
LTB 512
Lampedusa 513
Lancelot 514
Landelo 515
Landerne 516
Landreger 517
Lange 518
Langleiz 519
Langoned 520
Langoët 521
Langristin 522
Langroez 523
Lanhouarne 524
Lannarvili 525
Lanneanoù 526
Lannedern 527
Lanneur 528
Lanneured 529
Lanneven 530
Lannevez 531
Lannig 532
Lannildud 533
Lanniliz 534
Lanninon 535
Lanniron 536
Lannuon 537
Laponia 538
Larruen 539
Larvol 540
Latvia 541
Laure 542
Laurence 543
Leborgne 544
Leclerc 545
Lege 546
Lena 547
Lenin 548
Leninsk 549
Leonardo 550
Lestevennog 551
Liberia 552
Liger 553
Lilo 554
Lisbon 555
Lituania 556
Liza 557
Lizig 558
Loaek 559
Loeiz 560
Lohieg 561
Loig 562
Loiret 563
Lokournan 564
Londrez 565
Lorenzoni 566
Los 567
Lou 568
Louis 569
Loula 570
Lucky 571
Luis 572
Luke 573
Lula 574
Lun 575
Luzon 576
Lyon 577
M 578
MI5 579
MMA 580
MS 581
MSN 582
Macron 583
Madiran 584
Madrid 585
Mae 586
Mael 587
Maela 588
Maeleg 589
Magalli 590
Mahama 591
Mahomet 592
Maiwenn 593
Mala 594
Malawi 595
Malgeneg 596
Malo 597
Manche 598
Mandalay 599
Mandela 600
Maodez 601
Maran 602
Marcel 603
Marchand 604
Mari 605
Maria 606
Mariana 607
Marilyn 608
Mark 609
Marsilha 610
Marthe 611
Martin 612
Marty 613
Mary 614
Mass 615
Massachussets 616
Master 617
Mathias 618
Mathieu 619
Mathilde 620
Matignon 621
Max 622
Maxime 623
Maya 624
Mec'hiko 625
Mediterane 626
Meksik 627
Melioneg 628
Meneham 629
Merc'her 630
Meurzh 631
Mezheven 632
Michel 633
Microsoft 634
Minnesota 635
Miossec 636
Missouri 637
Molenez 638
Monaco 639
Monique 640
Montargis 641
Montego 642
Montroulez 643
Morgan 644
Morvan 645
Morwenna 646
Mozambik 647
Mumbai 648
Murthy 649
Myriam 650
Myrtille 651
NASA 652
Nairobi 653
Nancy 654
Naoned 655
Napoleon 656
Natacha 657
Nathalie 658
Nazer 659
Neandertal 660
Nedeleg 661
Nelson 662
Netflix 663
Nicolas 664
Nobel 665
Nolwenn 666
Normandi 667
Norvegadez 668
Noumea 669
Nubia 670
OAB 671
OBB 672
OK 673
OMI 674
ONU 675
ORG 676
OTAN 677
Obama 678
Okitania 679
Olier 680
Oliver 681
Ollivier 682
Onyx 683
Oregon 684
Oriant 685
Orion 686
Osiris 687
Oural 688
Owen 689
P 690
PDF 691
PDG 692
PH 693
PS 694
Palestin 695
Palestina 696
Paol 697
Paolig 698
Paraguay 699
Parantoen 700
Pariz 701
Pascal 702
Pascale 703
Paskal 704
Pasteur 705
Paul 706
Paulo 707
Pellen 708
Pempoull 709
Penelope 710
Perou 711
Persia 712
Philadelphia 713
Pichon 714
Pierre 715
Plerin 716
Pleskob 717
Pleuwigner 718
Plevin 719
Plistin 720
Plogastell 721
Plogoneg 722
Ploneiz 723
Plonevez 724
Plouan 725
Plouared 726
Plouarzhel 727
Ploubêr 728
Ploudiern 729
Ploudon 730
Ploue 731
Plouedern 732
Ploueg 733
Plouenan 734
Ploueskad 735
Ploufragan 736
Plougadvan 737
Plouganoù 738
Plougastell 739
Plougastelliz 740
Plougerne 741
Plougernevel 742
Plougin 743
Plougonvelen 744
Plougonven 745
Plougonveur 746
Plougonwaz 747
Plougouloum 748
Plougouskant 749
Plougouvelen 750
Plougoñ 751
Plougraz 752
Plougêr 753
Plouha 754
Plouharnel 755
Plouhern 756
Plouider 757
Plouigno 758
Plouilio 759
Plouizi 760
Plouneour 761
Plounerin 762
Plourin 763
Plourivoù 764
Plouvagor 765
Plouvalae 766
Plouvien 767
Plouvorn 768
Plouyann 769
Plouzane 770
Plouzelambr 771
Plouzeniel 772
Plouziri 773
Ploveilh 774
Ploveren 775
Ploveur 776
Plozeved 777
Plufur 778
Pluguen 779
Pluhernin 780
Pluskelleg 781
Plusquellec 782
Pluvergad 783
Plymouth 784
Polonia 785
Pompei 786
Portland 787
Potter 788
Poulidor 789
Poullann 790
Poullaouen 791
Poulloger 792
Poñvel 793
Praha 794
Pretoria 795
Prigent 796
Priya 797
Prod 798
Provañs 799
Pêr 800
Q 801
Qigong 802
R 803
RBI 804
RSS 805
Ramses 806
Ravi 807
Reblochon 808
Riksdag 809
Rio 810
Riou 811
Riwal 812
Roazhon 813
Robert 814
Robotics 815
Roger 816
Roma 817
Romaned 818
Ronan 819
Ropars 820
Rosetta 821
Rostren 822
Rusia 823
S 824
SCOP 825
SIDA 826
SMIC 827
SNCF 828
SNSM 829
SP 830
STOP 831
SUA 832
Sadorn 833
Saint 834
Salem 835
Sandra 836
Saoz 837
Saozon 838
Sapiens 839
Sarah 840
Sardinia 841
Sarkozy 842
Saturn 843
Schwarzenegger 844
Seattle 845
Sebastian 846
Segway 847
Semmelweis 848
Sevilla 849
Shakespeare 850
Sheila 851
Siberia 852
Silva 853
Simon 854
Simone 855
Sina 856
Siria 857
Sirian 858
Sisjordania 859
Skandinavia 860
Skos 861
Skosiz 862
Skrigneg 863
Smith 864
Soudan 865
Spagn 866
Spotify 867
Stanley 868
Stefan 869
Stefani 870
Stefano 871
Stephen 872
Stevenson 873
Stockholm 874
Stonewall 875
Strasbourg 876
Stumdi 877
Stéphanie 878
Suamerika 879
Suamerikan 880
Suez 881
Suis 882
Sul 883
Svedadez 884
Sveden 885
São 886
T 887
TB 888
TBO 889
TDN 890
TES 891
TMO 892
TTB 893
TV 894
TVR 895
Tahiti 896
Tangi 897
Tanzania 898
Tara 899
Tegoneg 900
Teilo 901
Telo 902
Tenenan 903
Terminator 904
Tewdrig 905
Texas 906
Thailand 907
Thelo 908
Thomas 909
Thorgal 910
Thunberg 911
Tibed 912
Tilos 913
Tilosiz 914
Times 915
Tintin 916
Tita 917
Titanic 918
Titeuf 919
Titus 920
Tobias 921
Tokyo 922
Tolosa 923
Tolstoy 924
Tomaz 925
Tomos 926
Toronto 927
Toulon 928
Tremen 929
Trevare 930
Treveur 931
Trewineg 932
Tristan 933
Troadec 934
Tropetz 935
Trump 936
Tudu 937
Tudwal 938
Tugdual 939
Turio 940
Turkia 941
Tébéo 942
Tébésud 943
U 944
UBAPAR 945
UDB 946
UFC 947
UGB 948
UJFP 949
ULBAM 950
UMP 951
UNESCO 952
URL 953
URSS 954
US 955
UV 956
Uhelgoad 957
Ukraina 958
Urfol 959
Urlo 960
V 961
VOD 962
Vadeg 963
Vadezour 964
Valerian 965
Valo 966
Valérie 967
Vandalay 968
Vande 969
Vandela 970
Vandenberg 971
Vaodez 972
Vari 973
Varia 974
Varzhin 975
Vaxime 976
Vazhev 977
Vega 978
Venezia 979
Verc'her 980
Veurzh 981
Viami 982
Vichel 983
Victor 984
Vienna 985
Vikael 986
Vincent 987
Vio 988
Virmaned 989
Virmanez 990
Virmania 991
Visant 992
Vitus 993
Volon 994
Vorgium 995
Voris 996
Vouda 997
Voudaoù 998
Voullaouen 999
Voustoer 1000
Voynet 1001
Vreizh 1002
Vrest 1003
Vretoned 1004
W 1005
WIPRO 1006
WWW 1007
Walfridus 1008
Walter 1009
Wangari 1010
Washington 1011
Weltaz 1012
Weneg 1013
Wengamp 1014
Wenole 1015
Wenvael 1016
Whanganui 1017
Winog 1018
Wisconsin 1019
Woodstock 1020
X 1021
Xavier 1022
Xi 1023
Yann 1024
Yannig 1025
Yaou 1026
Yerom 1027
Yezel 1028
Yoran 1029
York 1030
Youenn 1031
Youna 1032
Youtube 1033
Yud 1034
Yudikael 1035
Yuna 1036
Yves 1037
Yvette 1038
Z 1039
ZEE 1040
Zavier 1041
Zola 1042
Zoue 1043
a 1044
abad 1045
abadenn 1046
abafet 1047
abalamour 1048
abaoe 1049
abardaez 1050
abati 1051
abeg 1052
abominapl 1053
abred 1054
abretañ 1055
abretoc'h 1056
ac'hann 1057
ac'hanoc'h 1058
ac'hanomp 1059
ac'hanon 1060
ac'hanout 1061
ac'hanta 1062
adkavet 1063
adkavit 1064
adlavaret 1065
adlañs 1066
adlañsañ 1067
adlec'hiañ 1068
adperc'hennidigezh 1069
adstagañ 1070
ae 1071
ael 1072
aemp 1073
aen 1074
aerborzh 1075
aergelc'h 1076
aerouant 1077
aes 1078
aesaet 1079
aesañ 1080
aesoc'h 1081
aet 1082
aez 1083
afen 1084
aferioù 1085
ag 1086
ahel 1087
ahont 1088
aimp 1089
aio 1090
aje 1091
al 1092
alamaneg 1093
alarm 1094
alc'hwez 1095
alemañ 1096
alese 1097
alies 1098
aliesoc'h 1099
all 1100
allergek 1101
allez 1102
alors 1103
alvokad 1104
am 1105
amañ 1106
amerikan 1107
amezeg 1108
ampoent 1109
amprestañ 1110
amzer 1111
an 1112
anal 1113
analañ 1114
anaon 1115
anaoudegezh 1116
anaoudek 1117
anat 1118
anavez 1119
anavezer 1120
anavezet 1121
anavezout 1122
andrev 1123
anezhañ 1124
anezhi 1125
anezho 1126
ankeniet 1127
anquetil 1128
anv 1129
anvioù 1130
aod 1131
aodit 1132
aon 1133
aostralopiteked 1134
aotennet 1135
aotren 1136
aotrou 1137
aour 1138
aozadenn 1139
aozañ 1140
aozet 1141
apotikerezh 1142
aprouiñ 1143
ar 1144
arabat 1145
arbennik 1146
arc'hant 1147
arc'hoazh 1148
archer 1149
argant 1150
argoll 1151
arguzennoù 1152
arlene 1153
arloañ 1154
arme 1155
armel 1156
armelioù 1157
armerzh 1158
armet 1159
arnev 1160
arnodenn 1161
arnodennoù 1162
arouez 1163
arouezel 1164
arrebeuri 1165
arsav 1166
arsellva 1167
artizaned 1168
arvar 1169
arventennoù 1170
arvest 1171
arvor 1172
arz 1173
arzoù 1174
asambles 1175
asantiñ 1176
asied 1177
askell 1178
atantoù 1179
atav 1180
atebeien 1181
atebek 1182
atlas 1183
atom 1184
aval 1185
avalaoua 1186
avaloù 1187
avat 1188
aveet 1189
avel 1190
avelek 1191
avu 1192
az 1193
aze 1194
azezit 1195
azv 1196
babell 1197
babig 1198
babu 1199
badout 1200
baeañ 1201
baeroniezh 1202
bag 1203
bagad 1204
bageal 1205
bagonioù 1206
bah 1207
bajenn 1208
bamet 1209
bananez 1210
baner 1211
bang 1212
bank 1213
bannac'h 1214
banne 1215
baol 1216
baotr 1217
baotred 1218
baour 1219
baperennoù 1220
bara 1221
barez 1222
barradoù 1223
barregezhioù 1224
barrek 1225
barzh 1226
bask 1227
bater 1228
bav 1229
beajiñ 1230
bec'h 1231
bed 1232
bedadenn 1233
bedagogiezh 1234
beder 1235
bedervet 1236
bediñ 1237
befe 1238
befen 1239
beg 1240
begañ 1241
begement 1242
belec'h 1243
bell 1244
belleilenn 1245
bellgargañ 1246
bellgomz 1247
bellgomzadenn 1248
bellgomzadennoù 1249
bellgomzin 1250
belloc'h 1251
bemdez 1252
bemp 1253
bempvet 1254
bemzek 1255
benn 1256
bennadurezh 1257
bennak 1258
bennozh 1259
bennoù 1260
benoni 1261
benveg 1262
bep 1263
bepred 1264
berlezenn 1265
bern 1266
berniet 1267
berr 1268
berzh 1269
beseurt 1270
besketa 1271
bet 1272
betek 1273
betra 1274
beure 1275
beuzet 1276
bev 1277
bevare 1278
bevañ 1279
bevet 1280
beveziñ 1281
bez 1282
bezañ 1283
bezh 1284
bezhin 1285
bezhioù 1286
bezit 1287
bezomp 1288
beñ 1289
bier 1290
big 1291
bigi 1292
bigner 1293
bihan 1294
bije 1295
biken 1296
bilañs 1297
bilhed 1298
bilhedaouer 1299
biloù 1300
biou 1301
bir 1302
birvilh 1303
biskoazh 1304
bistriegezh 1305
biv 1306
biz 1307
bizskrivet 1308
blac'h 1309
blaenaat 1310
blanedenn 1311
blas 1312
blasenn 1313
blaz 1314
bled 1315
bleg 1316
bleinañ 1317
bleiz 1318
blejal 1319
bleu 1320
bleud 1321
bleunioù 1322
bleuñv 1323
blev 1324
blezad 1325
blij 1326
blijfe 1327
blijont 1328
blijout 1329
blijus 1330
bloavezh 1331
bloavezhioù 1332
bloaz 1333
bloaziek 1334
bloñset 1335
bluskenn 1336
bo 1337
boa 1338
boan 1339
bob 1340
boblañs 1341
bodadoù 1342
bodet 1343
boent 1344
boest 1345
boliserien 1346
bomperien 1347
bostel 1348
botez 1349
botoù 1350
boued 1351
bouez 1352
bouezus 1353
bouezusañ 1354
bouezusoc'h 1355
bouloù 1356
bountit 1357
bourmen 1358
bourrus 1359
bout 1360
boutin 1361
boñ 1362
bragoù 1363
brantad 1364
bras 1365
brasaat 1366
brasañ 1367
braslennet 1368
brasoc'h 1369
brasoc'hik 1370
brav 1371
bravat 1372
bravigoù 1373
bravik 1374
bravoc'h 1375
brazik 1376
brec'h 1377
brein 1378
breizhat 1379
breizhek 1380
bremañ 1381
bren 1382
brenan 1383
brenas 1384
brenañ 1385
brenin 1386
brenont 1387
breudeur 1388
breujoù 1389
breur 1390
brevez 1391
brezel 1392
brezhoneg 1393
brezhonegerien 1394
brezidantez 1395
brim 1396
briziadenn 1397
bro 1398
brof 1399
broioù 1400
bronneg 1401
bronneged 1402
brotestantez 1403
brou 1404
brudañ 1405
brudet 1406
buan 1407
buanañ 1408
bugale 1409
bugel 1410
buhez 1411
buhezioù 1412
burev 1413
burevioù 1414
bus 1415
busoù 1416
butunat 1417
c'hachedoù 1418
c'hador 1419
c'hafe 1420
c'haiak 1421
c'haier 1422
c'halaksienn 1423
c'hall 1424
c'hallan 1425
c'halle 1426
c'haller 1427
c'hallez 1428
c'hallfe 1429
c'hallfemp 1430
c'hallfen 1431
c'hallfent 1432
c'hallin 1433
c'hallit 1434
c'hallo 1435
c'halon 1436
c'halonekañ 1437
c'halz 1438
c'hambr 1439
c'hambroù 1440
c'haner 1441
c'hanet 1442
c'hannati 1443
c'hant 1444
c'har 1445
c'harantez 1446
c'hardeur 1447
c'haredig 1448
c'harr 1449
c'harrdi 1450
c'hartennoù 1451
c'hartoù 1452
c'has 1453
c'hastell 1454
c'hastelodenn 1455
c'hatalog 1456
c'hazh 1457
c'hefridioù 1458
c'helenn 1459
c'helenner 1460
c'hell 1461
c'hellan 1462
c'heller 1463
c'hellez 1464
c'hellfes 1465
c'helli 1466
c'helligoù 1467
c'heloù 1468
c'hemennad 1469
c'hemmoù 1470
c'hempenn 1471
c'henidik 1472
c'henlabourer 1473
c'henoù 1474
c'hentañ 1475
c'hentelioù 1476
c'her 1477
c'hervel 1478
c'hevratoù 1479
c'hevred 1480
c'hevredidi 1481
c'hi 1482
c'hiez 1483
c'hig 1484
c'hilhog 1485
c'hilometrad 1486
c'hinnig 1487
c'hinnigoù 1488
c'hirri 1489
c'histin 1490
c'hiz 1491
c'hlas 1492
c'hlasañ 1493
c'hlasoù 1494
c'hlav 1495
c'hleuz 1496
c'hlevheñcher 1497
c'hleñvedoù 1498
c'hloc'h 1499
c'hoad 1500
c'hoadoù 1501
c'hoan 1502
c'hoant 1503
c'hoar 1504
c'hoaren 1505
c'hoarezed 1506
c'hoari 1507
c'hoarie 1508
c'hoarielloù 1509
c'hoarient 1510
c'hoarier 1511
c'hoarierien 1512
c'hoariez 1513
c'hoarioù 1514
c'hoarvez 1515
c'hoarveze 1516
c'hoarvezet 1517
c'hoarvezo 1518
c'hoarvezout 1519
c'hoarzhin 1520
c'hoarzhint 1521
c'hoarzhont 1522
c'hoazh 1523
c'hodell 1524
c'hof 1525
c'hont 1526
c'hopr 1527
c'horn 1528
c'hornôg 1529
c'hortoz 1530
c'hortozan 1531
c'hoshañ 1532
c'houer 1533
c'houez 1534
c'houleier 1535
c'houlenn 1536
c'houlennit 1537
c'houllan 1538
c'houlz 1539
c'houlzad 1540
c'hounez 1541
c'houzoug 1542
c'houzout 1543
c'hozh 1544
c'hrakal 1545
c'hreion 1546
c'hreionoù 1547
c'hrennlavarioù 1548
c'hrign 1549
c'hroashent 1550
c'hrogad 1551
c'humunioù 1552
c'huzul 1553
c'hwec'h 1554
c'hwec'hvet 1555
c'hwerv 1556
c'hwezan 1557
c'hwezek 1558
c'hwezekvet 1559
c'hwezh 1560
c'hwi 1561
c'hwibuenn 1562
c'hwitadenn 1563
c'hwitellat 1564
c'hwitet 1565
c'hêr 1566
chadennoù 1567
chag 1568
chalet 1569
chalit 1570
chalus 1571
chalusat 1572
chanter 1573
chaosonoù 1574
chaous 1575
chapel 1576
chas 1577
chañs 1578
chekenn 1579
cheñch 1580
cheñchamant 1581
cheñchamantoù 1582
cheñcho 1583
chistr 1584
chom 1585
chomadennoù 1586
chome 1587
chomet 1588
chomi 1589
chomint 1590
chomit 1591
chomlec'h 1592
chomlec'hioù 1593
chomo 1594
chomont 1595
chomot 1596
chouan 1597
choug 1598
chug 1599
d'al 1600
d'am 1601
d'an 1602
d'ar 1603
d'az 1604
d'e 1605
d'eben 1606
d'egile 1607
d'en 1608
d'he 1609
d'ho 1610
d'o 1611
d'ober 1612
d'oe 1613
d'ur 1614
da 1615
da'm 1616
da'z 1617
dachenn 1618
dad 1619
daer 1620
daeroù 1621
dafar 1622
daig 1623
dal 1624
dalc'h 1625
dalc'het 1626
dalc'hit 1627
dalc'hmat 1628
dale 1629
dalgalian 1630
dalv 1631
dalvez 1632
dalvoudus 1633
damall 1634
damm 1635
damskuizh 1636
danevell 1637
danvez 1638
daol 1639
daolenn 1640
daonet 1641
daou 1642
daouarn 1643
daouik 1644
daoulagad 1645
daoulagadoù 1646
daoust 1647
daouzek 1648
dap 1649
darempred 1650
darn 1651
darvoudoù 1652
dasenn 1653
dastumet 1654
dastumit 1655
dav 1656
dazont 1657
dañsal 1658
dañsoù 1659
db 1660
dcheked 1661
de'i 1662
debr 1663
debrec'h 1664
debrerien 1665
debret 1666
debriñ 1667
dec'h 1668
dec'hout 1669
dedennet 1670
dedennus 1671
dedennusoc'h 1672
degas 1673
degaset 1674
degasit 1675
degemer 1676
degemeret 1677
degouezh 1678
degouezhet 1679
degouezhout 1680
deil 1681
deir 1682
deiz 1683
deiziad 1684
deiziadoù 1685
dek 1686
dekred 1687
dekvet 1688
delioù 1689
dellezek 1690
delwenn 1691
demat 1692
demzañ 1693
den 1694
denel 1695
denn 1696
dennañ 1697
dennet 1698
dennez 1699
dent 1700
deoc'h 1701
deomp 1702
departamant 1703
departamantoù 1704
deraouad 1705
derbi 1706
derc'hel 1707
derc'hent 1708
dereat 1709
deroù 1710
desavadurezh 1711
deskadurezh 1712
desket 1713
deskidi 1714
deskiñ 1715
deskrivañ 1716
destenn 1717
deuet 1718
deuio 1719
deuit 1720
deurel 1721
deus 1722
deut 1723
dev 1724
deveret 1725
devez 1726
devezh 1727
devezhioù 1728
devoa 1729
devout 1730
deze 1731
dezenn 1732
dezhañ 1733
dezhe 1734
dezhi 1735
dezho 1736
deñzorer 1737
di 1738
diaes 1739
dianavezet 1740
dianavezout 1741
diank 1742
diaoul 1743
diardoù 1744
diavaez 1745
dibab 1746
dibabet 1747
dibaoe 1748
dibaouez 1749
dibar 1750
dibres 1751
dibrez 1752
didro 1753
didrouz 1754
dielloù 1755
dieub 1756
dieubet 1757
difenn 1758
difennet 1759
diforc'h 1760
difrejet 1761
difteriezh 1762
diganeoc'h 1763
diganeomp 1764
diganimp 1765
diganin 1766
diganit 1767
digant 1768
digarez 1769
digarezit 1770
digeriñ 1771
digollet 1772
digor 1773
digoradur 1774
digoret 1775
digorit 1776
digreskoù 1777
digrez 1778
digwener 1779
dihet 1780
dihun 1781
dihunet 1782
dija 1783
dije 1784
diked 1785
dilabour 1786
dilamet 1787
dilennadegoù 1788
dilennidi 1789
dilez 1790
dilhad 1791
dimezell 1792
dimezet 1793
dimeziñ 1794
dimp 1795
din 1796
dinamek 1797
dindan 1798
dindandouar 1799
diorren 1800
diouer 1801
dioutañ 1802
diouti 1803
diouzh 1804
diouzhin 1805
diouzhtu 1806
dipitet 1807
dipitetoc'h 1808
diplomet 1809
dir 1810
dirak 1811
direnkañ 1812
diri 1813
diseblant 1814
disfiz 1815
dishañval 1816
disheñvel 1817
diskar 1818
diskaret 1819
diskenn 1820
diskennet 1821
diskennit 1822
diskouez 1823
diskouezet 1824
diskoultrañ 1825
diskred 1826
diskrog 1827
diskuizhañ 1828
disoc'h 1829
disoñjal 1830
disoñjit 1831
dispar 1832
dispartiet 1833
dispign 1834
dispignet 1835
displegañ 1836
displeget 1837
distag 1838
distagañ 1839
distaget 1840
distank 1841
distankañ 1842
distanket 1843
dister 1844
distrantell 1845
distreiñ 1846
distro 1847
distroet 1848
disvogediñ 1849
dit 1850
div 1851
divalav 1852
divarregezh 1853
divent 1854
divezañ 1855
divinour 1856
diviz 1857
divizadegoù 1858
divizet 1859
divizoù 1860
divouezh 1861
divoutin 1862
divrein 1863
divskouarn 1864
divutun 1865
divyezhek 1866
diwall 1867
diwallerez 1868
diwallerezh 1869
diwallit 1870
diwar 1871
diwarnañ 1872
diwezhat 1873
diwezhatoc'h 1874
diwezhañ 1875
dizalc'hiezh 1876
dizaliet 1877
dizimez 1878
dizoloet 1879
djellaba 1880
do 1881
doa 1882
doan 1883
doare 1884
doenn 1885
dog 1886
doktor 1887
dollaroù 1888
domm 1889
donet 1890
dont 1891
dor 1892
dorfed 1893
dorn 1894
dornad 1895
dorrfe 1896
dorzh 1897
douar 1898
douellerez 1899
dougen 1900
douget 1901
doujus 1902
doujusoc'h 1903
dour 1904
douristed 1905
dousig 1906
dra 1907
draezenn 1908
draig 1909
drailhet 1910
draoù 1911
dre 1912
drede 1913
drederenn 1914
dregantad 1915
dregont 1916
dreid 1917
dreist 1918
dreiñ 1919
dremen 1920
dremenet 1921
dres 1922
dresadenn 1923
dresañ 1924
dresimp 1925
dreut 1926
dreuz 1927
dreuzas 1928
dreuziñ 1929
dreñv 1930
dri 1931
drid 1932
driwec'hvet 1933
dro 1934
droad 1935
droio 1936
droug 1937
drouk 1938
droukskouer 1939
drouz 1940
druez 1941
du 1942
dud 1943
dudenn 1944
dudius 1945
duged 1946
durzhunell 1947
e 1948
eba 1949
eben 1950
ebet 1951
ebeñ 1952
ec'h 1953
ec'hon 1954
echu 1955
echuet 1956
ed 1957
edan 1958
edo 1959
edon 1960
eer 1961
eeun 1962
efed 1963
efedoù 1964
efedusoc'h 1965
egedomp 1966
egedon 1967
egedout 1968
eget 1969
egetañ 1970
egile 1971
ehan 1972
eil 1973
eilenn 1974
eilmaer 1975
eizh 1976
eizhvedenn 1977
ekolec'h 1978
ekonomikel 1979
ekstra 1980
el 1981
elfenn 1982
elfennoù 1983
elum 1984
em 1985
emaint 1986
emaoc'h 1987
emaomp 1988
emaon 1989
emaout 1990
emañ 1991
embann 1992
embannadurioù 1993
embregerezh 1994
embregerezhioù 1995
emdreiñ 1996
eme 1997
emellit 1998
emellout 1999
emeur 2000
emezañ 2001
emezelañ 2002
emezelet 2003
emezoc'h 2004
emezout 2005
emgav 2006
emglev 2007
emichañs 2008
empenn 2009
empennet 2010
emvod 2011
emwalc'hiñ 2012
en 2013
enaouet 2014
enaouis 2015
enaouit 2016
end 2017
endervezh 2018
endro 2019
enebiezh 2020
enep 2021
enez 2022
enkadenn 2023
enklask 2024
enkrez 2025
ennañ 2026
enni 2027
enno 2028
ennoc'h 2029
ennon 2030
eno 2031
enoeüs 2032
enor 2033
enrollañ 2034
ent 2035
enta 2036
entremar 2037
eo 2038
eoc'h 2039
eomp 2040
eontr 2041
eot 2042
er 2043
erbedit 2044
erbediñ 2045
erc'h 2046
erlec'hiañ 2047
erru 2048
erruet 2049
ervat 2050
esaeit 2051
eskemm 2052
eskerneg 2053
eskob 2054
espar 2055
espern 2056
est 2057
estaj 2058
estreget 2059
eta 2060
etre 2061
etrezek 2062
etrezon 2063
euh 2064
euhm 2065
eur 2066
eurier 2067
euro 2068
eurvezh 2069
eus 2070
euzhvil 2071
ev 2072
evan 2073
evañ 2074
evel 2075
ever 2076
evet 2077
evezh 2078
evezhiadennou 2079
evidoc'h 2080
evidon 2081
evidout 2082
evit 2083
evitañ 2084
evito 2085
evn 2086
ez 2087
ezel 2088
ezhomm 2089
eñ 2090
fall 2091
fallagriezh 2092
falloc'h 2093
faltazi 2094
familh 2095
familhoù 2096
faot 2097
faotr 2098
fardañ 2099
farsal 2100
farz 2101
fask 2102
fatatez 2103
fazi 2104
faziañ 2105
faziet 2106
fazioù 2107
feilhañs 2108
fell 2109
felle 2110
fellgomzer 2111
fellout 2112
femoc'h 2113
femp 2114
fenn 2115
fennoù 2116
fenoz 2117
fentus 2118
ferzh 2119
fest 2120
festival 2121
festivalioù 2122
feuket 2123
feunteun 2124
feunteunioù 2125
feur 2126
feurm 2127
feurmiñ 2128
feus 2129
fezh 2130
feñ 2131
film 2132
filmoù 2133
fin 2134
finoc'h 2135
fiziañs 2136
fiziet 2137
fiziout 2138
fiñvit 2139
flac'h 2140
flamm 2141
flas 2142
floderezh 2143
flour 2144
follenn 2145
follennoù 2146
follentez 2147
fonnus 2148
fonnusoc'h 2149
foran 2150
forbanned 2151
forn 2152
forum 2153
forzh 2154
fostel 2155
fotoioù 2156
fouez 2157
fourmajerezhioù 2158
fraezh 2159
framm 2160
frammoù 2161
fred 2162
frekañsoù 2163
fresk 2164
freskañ 2165
fri 2166
frogrammoù 2167
frouezh 2168
frouezhenn 2169
fubuenn 2170
fulor 2171
fuloret 2172
fuloriñ 2173
fumad 2174
furmad 2175
furmskrid 2176
gador 2177
gadorioù 2178
gaer 2179
galaksienn 2180
galia 2181
galleg 2182
gallfemp 2183
galloudus 2184
gallout 2185
galon 2186
galv 2187
gambr 2188
gan 2189
ganaouenn 2190
ganañ 2191
ganeoc'h 2192
ganeomp 2193
ganerez 2194
ganet 2195
ganimp 2196
ganin 2197
ganit 2198
gannañ 2199
ganne 2200
gannet 2201
gant 2202
gantañ 2203
gante 2204
ganti 2205
ganto 2206
gaout 2207
gar 2208
garan 2209
garas 2210
gare 2211
garedig 2212
garemp 2213
garen 2214
garent 2215
gares 2216
garez 2217
garfe 2218
garfec'h 2219
garfed 2220
garfemp 2221
garfen 2222
garfent 2223
garg 2224
gari 2225
garis 2226
garit 2227
garje 2228
garjec'h 2229
garjen 2230
garjent 2231
garjes 2232
garjoc'h 2233
garjod 2234
garjomp 2235
garjout 2236
garo 2237
garoc'h 2238
garomp 2239
garor 2240
garot 2241
garout 2242
garr 2243
gartenn 2244
gas 2245
gasadenn 2246
gav 2247
gavan 2248
gavas 2249
gave 2250
gavet 2251
gavez 2252
gavfemp 2253
gavit 2254
gavomp 2255
gavont 2256
gavot 2257
gavout 2258
gazetenn 2259
gazhez 2260
gefluniañ 2261
gefridi 2262
gegin 2263
gelaouenner 2264
gelaouennerez 2265
gelaouiñ 2266
gelc'h 2267
gelc'hie 2268
gelc'hio 2269
gelennerien 2270
gell 2271
gellout 2272
geloù 2273
gelveneg 2274
gelver 2275
gemennadenn 2276
gement 2277
gemer 2278
gemeri 2279
gemero 2280
gempenn 2281
genaoueg 2282
genderc'hel 2283
gendrec'hiñ 2284
genidik 2285
genlabour 2286
gennad 2287
genrouedad 2288
gentañ 2289
gentel 2290
gentelioù 2291
geodedourien 2292
geot 2293
ger 2294
gerañ 2295
gerig 2296
gerioù 2297
geroc'h 2298
gervel 2299
gerzhent 2300
get 2301
getañ 2302
gevier 2303
gevrat 2304
gevreañ 2305
gevredigezh 2306
gevret 2307
gezeg 2308
gi 2309
giacobbi 2310
gibell 2311
giez 2312
gig 2313
gin 2314
ginnigfen 2315
girri 2316
glac'har 2317
glad 2318
glas 2319
glasañ 2320
glask 2321
glaskfent 2322
glaskit 2323
glav 2324
glañvoc'h 2325
gleb 2326
gleiz 2327
glemmfe 2328
glemmint 2329
glev 2330
glevan 2331
gleve 2332
gleven 2333
glever 2334
gleves 2335
glevis 2336
glevit 2337
glin 2338
gloazet 2339
gloued 2340
goad 2341
goan 2342
goanag 2343
goaperien 2344
goañv 2345
gof 2346
goll 2347
gomprenan 2348
gomprenen 2349
gompreno 2350
gomz 2351
gomzan 2352
gomzer 2353
gomzfe 2354
gomzit 2355
gomzont 2356
gomzoù 2357
gont 2358
gontadenn 2359
gopret 2360
gor 2361
gordenn 2362
gorre 2363
gortoz 2364
gortozet 2365
gortozit 2366
goshañ 2367
goshoc'h 2368
gostez 2369
gouarnamant 2370
goude 2371
gouel 2372
gouelioù 2373
gouest 2374
gouezet 2375
gouezh 2376
gouezhfe 2377
gouezhje 2378
gouezho 2379
gouiet 2380
goulen 2381
goulenn 2382
goulennet 2383
goulennit 2384
goulennoù 2385
goullo 2386
gouloù 2387
gounid 2388
gour 2389
gourc'hemennoù 2390
gourdrouzet 2391
gourmarc'had 2392
gourvezvank 2393
gousket 2394
goustadik 2395
goustadikañ 2396
goustadikoc'h 2397
gousto 2398
gouzañv 2399
gouzoug 2400
gouzout 2401
gov 2402
gozh 2403
gozhañ 2404
gra 2405
graet 2406
grafik 2407
gred 2408
gredan 2409
greden 2410
gredi 2411
gredit 2412
gregiñ 2413
greion 2414
greisteiz 2415
greiz 2416
gresk 2417
greñv 2418
greñvaat 2419
greñvañ 2420
grik 2421
grint 2422
gris 2423
grit 2424
groaz 2425
groazig 2426
grogenn 2427
grouiñ 2428
groñs 2429
gubouriezh 2430
gudennek 2431
guibé 2432
gumun 2433
gumuniezh 2434
guzh 2435
gwad 2436
gwagennoù 2437
gwalarn 2438
gwalc'hiñ 2439
gwall 2440
gwallzarvoud 2441
gwan 2442
gwashañ 2443
gwashoc'h 2444
gwastell 2445
gwastet 2446
gwazh 2447
gwech 2448
gwechall 2449
gwel 2450
gwele 2451
gwelet 2452
gwelit 2453
gwell 2454
gwellaat 2455
gwellaet 2456
gwellañ 2457
gwelloc'h 2458
gwelot 2459
gwenn 2460
gwenodennoù 2461
gwer 2462
gwerenn 2463
gwerzhañ 2464
gwerzhet 2465
gwestell 2466
gwez 2467
gwezenn 2468
gwezh 2469
gweñvet 2470
gwiad 2471
gwin 2472
gwir 2473
gwiriekaat 2474
gwiskañ 2475
gwisket 2476
gwiskit 2477
gwrezverk 2478
gêr 2479
ha 2480
habask 2481
habaskaat 2482
hag 2483
hanter 2484
hanterkantvedenn 2485
hanterkantvet 2486
hanternoz 2487
hardizh 2488
harpañ 2489
harzhal 2490
hastit 2491
hañv 2492
hañvezh 2493
he 2494
hebiou 2495
hec'h 2496
hed 2497
hegarat 2498
hegasiñ 2499
heiz 2500
hemañ 2501
henañ 2502
henhont 2503
henn 2504
hennezh 2505
henoazh 2506
henozh 2507
hent 2508
hentad 2509
hentadoù 2510
hentenn 2511
hentoù 2512
henvroat 2513
heol 2514
hep 2515
hepken 2516
herri 2517
hervez 2518
hervezoc'h 2519
hetiñ 2520
hetomp 2521
heul 2522
hevelep 2523
hezoug 2524
heñ 2525
heñvel 2526
hi 2527
hini 2528
hir 2529
hirañ 2530
hirik 2531
hiriv 2532
hiroc'h 2533
hiziv 2534
hizivaet 2535
ho 2536
hoc'h 2537
hogen 2538
holen 2539
holl 2540
hollad 2541
hollved 2542
homañ 2543
homo 2544
hon 2545
honhont 2546
honn 2547
honnezh 2548
hont 2549
hor 2550
hotel 2551
houad 2552
houadez 2553
houarn 2554
houmañ 2555
hounnezh 2556
hu 2557
i 2558
identelezh 2559
ifern 2560
ijinañ 2561
ijinerezh 2562
ijinour 2563
ijinus 2564
iliz 2565
implij 2566
implijet 2567
implijidi 2568
implijout 2569
in 2570
ingal 2571
ingalet 2572
ingalomp 2573
inizi 2574
int 2575
iskis 2576
isrubrikenn 2577
istitlet 2578
istor 2579
istrenn 2580
istrogell 2581
istrogelled 2582
it 2583
italian 2584
itron 2585
ivez 2586
izel 2587
jardin 2588
jederezig 2589
jentil 2590
jeu 2591
joget 2592
jolarpet 2593
joniged 2594
just 2595
kabaliñ 2596
kablus 2597
kadarn 2598
kadarnaet 2599
kador 2600
kadorioù 2601
kae 2602
kaer 2603
kaerañ 2604
kaeroc'h 2605
kafe 2606
kailharet 2607
kalet 2608
kalon 2609
kalvez 2610
kalz 2611
kambr 2612
kambroù 2613
kamm 2614
kammed 2615
kammgemeret 2616
kanaouenn 2617
kanañ 2618
kanet 2619
kanfec'h 2620
kanjen 2621
kannañ 2622
kant 2623
kantadoù 2624
kanton 2625
kaout 2626
kaoz 2627
kaozeal 2628
kaozioù 2629
kar 2630
karadek 2631
karan 2632
karantezus 2633
karas 2634
kard 2635
karec'h 2636
kared 2637
karedig 2638
karen 2639
karent 2640
karer 2641
kares 2642
karet 2643
karez 2644
karfe 2645
karfec'h 2646
karfed 2647
karfemp 2648
karfen 2649
karfent 2650
karfes 2651
karg 2652
karhe 2653
karhed 2654
karhemp 2655
karhen 2656
karhent 2657
karhes 2658
kari 2659
karimp 2660
karin 2661
karint 2662
karit 2663
karjec'h 2664
karjed 2665
karjemp 2666
karjen 2667
karjent 2668
karjes 2669
karjoc'h 2670
karjod 2671
karjomp 2672
karjont 2673
karo 2674
karoc'h 2675
karomp 2676
karont 2677
karor 2678
karot 2679
karout 2680
karr 2681
karrekaet 2682
karta 2683
kartenn 2684
karter 2685
kartoù 2686
karze 2687
karzec'h 2688
karzed 2689
karzemp 2690
karzen 2691
karzent 2692
karzes 2693
kas 2694
kasan 2695
kaset 2696
kasit 2697
kastell 2698
kav 2699
kavan 2700
kavet 2701
kavoc'h 2702
kavout 2703
kazetenn 2704
kazetennoù 2705
kazh 2706
kefridioù 2707
kejañ 2708
kejet 2709
kelaouenn 2710
kelaouet 2711
kelaouiñ 2712
kelc'hiis 2713
keleier 2714
kelenn 2715
kelenner 2716
kelennerien 2717
keloù 2718
kemend 2719
kement 2720
kemer 2721
kemeret 2722
kemerit 2723
kempenn 2724
ken 2725
kenavo 2726
kenañ 2727
kendalc'het 2728
kendelc'her 2729
kenetreze 2730
kengret 2731
kenlabourerien 2732
kent 2733
kentañ 2734
kentel 2735
kentelioù 2736
kentoc'h 2737
keodedel 2738
ker 2739
kerañ 2740
kerbrad 2741
kerkent 2742
kerneveureg 2743
keroc'h 2744
kervel 2745
kerz 2746
kerzh 2747
kerzhemp 2748
kerzhet 2749
ket 2750
kevanaoz 2751
kevread 2752
kevreañ 2753
kevredet 2754
kevredidi 2755
kevredigezhel 2756
kevret 2757
kezeg 2758
keñver 2759
ki 2760
kib 2761
kichen 2762
kig 2763
kilo 2764
kinnig 2765
kinniget 2766
kirri 2767
kistin 2768
kistinennoù 2769
kit 2770
kizellerien 2771
klas 2772
klask 2773
klaske 2774
klasket 2775
klaskit 2776
klañv 2777
kleiz 2778
klemm 2779
klemmañ 2780
klemmoù 2781
klev 2782
klevemp 2783
klevet 2784
klikit 2785
klin 2786
klouar 2787
klozañ 2788
klud 2789
koad 2790
koan 2791
koaniañ 2792
koarañ 2793
kobane 2794
kod 2795
kof 2796
kog 2797
kollet 2798
kompez 2799
kompren 2800
komprenet 2801
komz 2802
komze 2803
komzet 2804
komzit 2805
komzomp 2806
kont 2807
kontant 2808
kontit 2809
kontrol 2810
korf 2811
korn 2812
kornek 2813
koshoc'h 2814
koskoriad 2815
kouezh 2816
kouezhet 2817
kouign 2818
koulskoude 2819
koulz 2820
kourdoner 2821
kousket 2822
kouskje 2823
koust 2824
koustañ 2825
koustet 2826
kousto 2827
kozh 2828
krafik 2829
krampouezh 2830
krec'hin 2831
kred 2832
kreden 2833
kredet 2834
kredit 2835
krediñ 2836
kregiñ 2837
kreion 2838
kreionoù 2839
kreisteiz 2840
kreiznoz 2841
kresk 2842
kresket 2843
kreñv 2844
kriet 2845
kroaziet 2846
krog 2847
krogit 2848
krouet 2849
kudenn 2850
kudennek 2851
kudennoù 2852
kuit 2853
kuitaat 2854
kumuniezh 2855
kumunioù 2856
kuzhit 2857
kuzul 2858
kwa 2859
kwaz 2860
kwelet 2861
kwelo 2862
kwreg 2863
kêr 2864
kêraozañ 2865
kêrioù 2866
kêriz 2867
labelioù 2868
labour 2869
labourat 2870
labourec'h 2871
labourerien 2872
labouret 2873
labourfen 2874
labourit 2875
labous 2876
laboused 2877
laer 2878
laeret 2879
laezh 2880
lagad 2881
lagadeg 2882
laka 2883
lakaas 2884
lakaat 2885
lakaet 2886
lakai 2887
lakait 2888
laktoserom 2889
lamet 2890
lammat 2891
laosk 2892
laouen 2893
laouenoc'h 2894
lapin 2895
lastez 2896
latennet 2897
lavar 2898
lavaran 2899
lavare 2900
lavaret 2901
lavarfen 2902
lavarfes 2903
lavarin 2904
lavarit 2905
lavarot 2906
lazhañ 2907
lazhet 2908
lañs 2909
le 2910
lec'h 2911
lec'hel 2912
lec'hienn 2913
lec'hiennoù 2914
lec'hioù 2915
ledan 2916
legumaj 2917
lein 2918
leizh 2919
lemel 2920
lemm 2921
lemmer 2922
lenn 2923
lennadenn 2924
lennan 2925
lennas 2926
lenne 2927
lennegezh 2928
lennerien 2929
lennet 2930
lennfe 2931
lennint 2932
lennit 2933
lenno 2934
lent 2935
lerc'h 2936
lern 2937
leti 2938
letioù 2939
leugnit 2940
leun 2941
levezon 2942
levr 2943
levraoueg 2944
levraouegoù 2945
levrdi 2946
levrioù 2947
lezet 2948
lezfe 2949
lezit 2950
liammet 2951
lidañ 2952
lien 2953
lies 2954
liesseurted 2955
liorzh 2956
liorzhour 2957
lip 2958
lipig 2959
listenn 2960
listennoù 2961
litrad 2962
liv 2963
livan 2964
livañ 2965
livit 2966
lizher 2967
lizherennoù 2968
lizheroù 2969
lizhiri 2970
loa 2971
loaiad 2972
loar 2973
loch 2974
lodenn 2975
loen 2976
loened 2977
loeroù 2978
logod 2979
lostek 2980
louarn 2981
lous 2982
louzeier 2983
louzet 2984
louzo 2985
louzoù 2986
luc'hskeudennoù 2987
luc'hvann 2988
lufren 2989
lunedoù 2990
lur 2991
lurioù 2992
lusk 2993
lâran 2994
lâret 2995
lârin 2996
lârit 2997
lâro 2998
lêr 2999
m 3000
m'am 3001
m'em 3002
m'emañ 3003
m'en 3004
m'eo 3005
m'eus 3006
m'ho 3007
m'hoc'h 3008
m'o 3009
ma 3010
ma'c'h 3011
ma'z 3012
mab 3013
maez 3014
maezienn 3015
maezioù 3016
mag 3017
mahieu 3018
mail 3019
mailh 3020
maketenn 3021
malizenn 3022
mall 3023
mallozh 3024
mam 3025
mam'bije 3026
mamm 3027
man 3028
manegoù 3029
manket 3030
mankoù 3031
mann 3032
mantell 3033
maouez 3034
maout 3035
mar 3036
marc'h 3037
marc'had 3038
marc'hadmatoc'h 3039
marc'hoù 3040
mard 3041
mare 3042
maread 3043
mareoù 3044
marichal 3045
mariott 3046
marteze 3047
martolod 3048
martoloded 3049
marv 3050
mat 3051
mañ 3052
me 3053
mediaoù 3054
medisin 3055
medisinezed 3056
mekanik 3057
melen 3058
melenañ 3059
melenoc'h 3060
melestradurel 3061
melezour 3062
mell 3063
memes 3064
memor 3065
men 3066
menaj 3067
menegoù 3068
menez 3069
menezioù 3070
mennozh 3071
mennozhioù 3072
ment 3073
merc'h 3074
merc'hed 3075
merc'hervezhiad 3076
merenn 3077
merglet 3078
mergletañ 3079
mergletoc'h 3080
merien 3081
merkañ 3082
merket 3083
merour 3084
mersi 3085
mes 3086
meskaj 3087
mesklenn 3088
mestr 3089
met 3090
metr 3091
metro 3092
meulet 3093
meur 3094
meurbet 3095
meurlarjez 3096
meurvor 3097
meuz 3098
mezeg 3099
mezevellet 3100
mezh 3101
micher 3102
micherioù 3103
mignon 3104
mignoned 3105
mignonez 3106
mil 3107
milion 3108
milionoù 3109
miltir 3110
milvet 3111
minorel 3112
mintin 3113
mir 3114
miret 3115
mirit 3116
mirout 3117
mistri 3118
miz 3119
mizioù 3120
mizoù 3121
moan 3122
moanoc'h 3123
moarvat 3124
mod 3125
modern 3126
moger 3127
mogerioù 3128
mohan 3129
moneiz 3130
mont 3131
mor 3132
morgousket 3133
morianeta 3134
morse 3135
moualc'h 3136
moualc'hig 3137
mouch 3138
mougerioù 3139
moullañ 3140
mouzh 3141
mui 3142
muiañ 3143
muioc'h 3144
munud 3145
munut 3146
n 3147
n'adlavarit 3148
n'am 3149
n'anavezan 3150
n'ay 3151
n'em 3152
n'emaint 3153
n'emaoc'h 3154
n'emaon 3155
n'emañ 3156
n'en 3157
n'eo 3158
n'eomp 3159
n'es 3160
n'eus 3161
n'ez 3162
n'hall 3163
n'hallan 3164
n'haller 3165
n'hallez 3166
n'he 3167
n'hell 3168
n'heller 3169
n'ho 3170
n'hoc'h 3171
n'hor 3172
n'houllan 3173
n'i 3174
n'int 3175
n'it 3176
n'o 3177
n'omp 3178
n'on 3179
n'out 3180
n'ouzer 3181
n'ouzomp 3182
n'ouzon 3183
n'ouzont 3184
na 3185
nad 3186
naer 3187
naet 3188
naetaat 3189
nag 3190
nann 3191
naon 3192
naontek 3193
nav 3194
ne 3195
nebeud 3196
nebeudig 3197
nebeut 3198
nebeutañ 3199
nebeutoc'h 3200
neblec'h 3201
nec'het 3202
nec'husañ 3203
ned 3204
neizh 3205
neizhan 3206
neket 3207
neketa 3208
nemedennoù 3209
nemet 3210
nemetañ 3211
nemetken 3212
nemeur 3213
nen 3214
nep 3215
nepell 3216
nepred 3217
nerzh 3218
nes 3219
netra 3220
neuial 3221
neuz 3222
neuze 3223
nevesañ 3224
nevez 3225
nevezadur 3226
new 3227
ni 3228
nij 3229
nijadenn 3230
nijerez 3231
nijet 3232
niver 3233
niveradeg 3234
niverel 3235
niverenn 3236
niverus 3237
niverusoc'h 3238
noazhennoù 3239
nompas 3240
nor 3241
normalamant 3242
norzh 3243
norzhiwerzhon 3244
notenn 3245
notennit 3246
notennoù 3247
noter 3248
noz 3249
nozvezh 3250
o 3251
oa 3252
oabl 3253
oac'h 3254
oad 3255
oadourien 3256
oamp 3257
oan 3258
oant 3259
oar 3260
oas 3261
ober 3262
oberenn 3263
obererezh 3264
oberidi 3265
oberoù 3266
oc'h 3267
ofis 3268
olifant 3269
olivez 3270
omp 3271
on 3272
onest 3273
organek 3274
orin 3275
ornitorink 3276
ospital 3277
ostilh 3278
ouelañ 3279
ouelez 3280
ouelit 3281
oueloù 3282
ouez 3283
ouezer 3284
oui 3285
ouie 3286
ouiemp 3287
ouien 3288
ouient 3289
ouio 3290
ouiziegezh 3291
ouran 3292
out 3293
outañ 3294
outi 3295
outo 3296
ouzer 3297
ouzh 3298
ouzhimp 3299
ouzhin 3300
ouzhoc'h 3301
ouzhpenn 3302
ouzhpennañ 3303
ouzit 3304
ouzon 3305
ouzont 3306
p'am 3307
p'az 3308
p'edo 3309
p'emaon 3310
p'en 3311
p'eo 3312
p'he 3313
p'ho 3314
pa 3315
pad 3316
padout 3317
padus 3318
paeañ 3319
paeit 3320
paeo 3321
pajenn 3322
pajennoù 3323
paket 3324
pal 3325
palioù 3326
panelloù 3327
paotr 3328
paotred 3329
paouez 3330
paouezfed 3331
paouezit 3332
paourkaezh 3333
paper 3334
paperoù 3335
par 3336
parañ 3337
pardono 3338
pare 3339
park 3340
parour 3341
partiet 3342
pas 3343
paseporzh 3344
pasianted 3345
pask 3346
pazenn 3347
pazennoù 3348
pe 3349
peadra 3350
pebezh 3351
ped 3352
peder 3353
pedet 3354
pedibus 3355
pediñ 3356
peg 3357
pegañ 3358
pegeit 3359
pegement 3360
pegen 3361
pegiz 3362
pegoulz 3363
pegsunioù 3364
pehini 3365
pelec'h 3366
peliat 3367
pell 3368
pellgargañ 3369
pellgomz 3370
pellgomzer 3371
pellgomzet 3372
pellgomzit 3373
pellik 3374
pelloc'h 3375
pemp 3376
pempvet 3377
pemzek 3378
penaos 3379
penet 3380
penn 3381
pennad 3382
pennadig 3383
pennadoù 3384
pennañ 3385
pennoù 3386
peoc'h 3387
peogwir 3388
pep 3389
per 3390
perak 3391
pere 3392
perennoù 3393
pergen 3394
peroked 3395
personelaet 3396
perzh 3397
peseurt 3398
pesk 3399
pesketa 3400
pesketaemp 3401
peskete 3402
pesketec'h 3403
pesketemp 3404
pesketen 3405
pesketes 3406
pesketez 3407
pesketfec'h 3408
pesketfed 3409
pesketfen 3410
pesketfent 3411
pesketfes 3412
pesketin 3413
pesketis 3414
pesketjod 3415
pesketjout 3416
pesketoc'h 3417
pesketont 3418
pet 3419
petore 3420
petra 3421
petvet 3422
peur 3423
peurgetket 3424
peurkrouet 3425
peurliesañ 3426
peurskuizh 3427
peurunvan 3428
peus 3429
peuzskuizh 3430
pevar 3431
pevare 3432
pevarzek 3433
pezh 3434
pezhioù 3435
pezit 3436
pignat 3437
pije 3438
pikol 3439
piloù 3440
pin 3441
pinvidik 3442
pinvidikañ 3443
pinvidikoc'h 3444
piv 3445
piz 3446
pizh 3447
plac'h 3448
pladoù 3449
plaen 3450
planedenn 3451
plant 3452
plas 3453
plasoù 3454
plegañ 3455
pleustriñ 3456
plij 3457
plijadur 3458
plije 3459
plijet 3460
plijout 3461
plijus 3462
po 3463
poa 3464
poan 3465
poblañs 3466
pod 3467
podoù 3468
poellek 3469
poent 3470
poest 3471
pok 3472
poliomielit 3473
polis 3474
politikel 3475
poltred 3476
pont 3477
porzh 3478
post 3479
postañ 3480
postel 3481
posteloù 3482
posupl 3483
potoù 3484
pouezus 3485
pouezusañ 3486
pouezusoc'h 3487
poull 3488
pounner 3489
pounneroc'h 3490
pourmenadenn 3491
pout 3492
pradoù 3493
pratikoù 3494
pred 3495
prederiañ 3496
prederioù 3497
preizhet 3498
pren 3499
prenan 3500
prenas 3501
prenañ 3502
prenester 3503
prenestr 3504
prenestroù 3505
prenet 3506
prenit 3507
prennañ 3508
prennet 3509
prennit 3510
prest 3511
preti 3512
pretiourien 3513
preur 3514
prez 3515
prezidant 3516
prientiñ 3517
prim 3518
privezioù 3519
priz 3520
prizius 3521
prizonidi 3522
pro 3523
produiñ 3524
prof 3525
profoù 3526
prontik 3527
propik 3528
protestant 3529
publik 3530
pugale 3531
pugel 3532
puhez 3533
puhezioù 3534
purev 3535
put 3536
puñs 3537
ra 3538
radio 3539
rae 3540
raec'h 3541
raen 3542
raent 3543
rafe 3544
rafec'h 3545
rafen 3546
raimp 3547
raint 3548
raio 3549
rak 3550
raktal 3551
raktres 3552
raktresoù 3553
ramokerioù 3554
ramz 3555
ran 3556
raned 3557
rank 3558
rankan 3559
ranker 3560
ranket 3561
rankomp 3562
rankout 3563
rannbennad 3564
rannin 3565
rannvro 3566
rannvroel 3567
raok 3568
ray 3569
razh 3570
razo 3571
re 3572
reas 3573
redadeg 3574
rede 3575
redek 3576
reder 3577
rediennoù 3578
redius 3579
redo 3580
reer 3581
reizh 3582
reizhañ 3583
reiñ 3584
rejont 3585
releg 3586
relijion 3587
renadenn 3588
rener 3589
renerez 3590
renk 3591
renkadoù 3592
renkit 3593
rentaoù 3594
rentañ 3595
rentit 3596
reolenn 3597
reolennoù 3598
reomp 3599
reont 3600
reot 3601
reoù 3602
republik 3603
republikan 3604
resev 3605
resever 3606
resevet 3607
resevit 3608
resis 3609
respont 3610
respontoù 3611
restachoù 3612
resteuler 3613
resteurel 3614
restr 3615
restroù 3616
ret 3617
retañ 3618
reter 3619
reut 3620
rez 3621
ri 3622
ribl 3623
riklus 3624
rin 3625
ris 3626
rit 3627
riv 3628
riz 3629
ro 3630
roadennoù 3631
roc'hellek 3632
roched 3633
rochedoù 3634
roet 3635
roi 3636
roin 3637
roit 3638
roll 3639
romant 3640
romantoù 3641
ront 3642
rost 3643
rotel 3644
rouanez 3645
rouantelezh 3646
roue 3647
rouedad 3648
rouedennoù 3649
rouez 3650
rozenn 3651
rubrikenn 3652
rubrikennoù 3653
rugy 3654
ruioù 3655
ruskenn 3656
rust 3657
ruz 3658
ruziañ 3659
s 3660
sac'h 3661
sac'had 3662
sac'het 3663
sachañ 3664
sachit 3665
sae 3666
safar 3667
sal 3668
saladenn 3669
salud 3670
saludiñ 3671
samm 3672
sammañ 3673
sammet 3674
sanker 3675
sant 3676
santan 3677
santel 3678
santet 3679
santimetr 3680
santout 3681
saosison 3682
saout 3683
saozez 3684
saozneg 3685
saoznek 3686
sav 3687
save 3688
savet 3689
saveteiñ 3690
savi 3691
savit 3692
sañset 3693
se 3694
seblant 3695
seblante 3696
seblantout 3697
sec'hañ 3698
sec'hed 3699
sed 3700
sede 3701
seder 3702
seitek 3703
seizh 3704
selaou 3705
selaouent 3706
selaouet 3707
selaouint 3708
selaouit 3709
sell 3710
sellan 3711
sellet 3712
sellit 3713
sello 3714
sent 3715
sentet 3716
sentiñ 3717
serr 3718
serrit 3719
serviedenn 3720
serviedennoù 3721
servij 3722
servijer 3723
servijout 3724
servijoù 3725
setu 3726
seul 3727
seulioù 3728
seurt 3729
sevel 3730
sevenadur 3731
sevenadurel 3732
sezon 3733
shyamala 3734
siferniet 3735
sikour 3736
sikouret 3737
sikourioù 3738
sikouro 3739
silvidigezh 3740
sinañ 3741
sinema 3742
siner 3743
sinerien 3744
sioul 3745
sioulaat 3746
sistr 3747
sivi 3748
sivienn 3749
siwazh 3750
sizailhoù 3751
sizhun 3752
skalieroù 3753
skanner 3754
skarzhañ 3755
skañv 3756
skañvik 3757
skedus 3758
skeiñ 3759
skeudenn 3760
skeul 3761
skiant 3762
skiantel 3763
skiantoù 3764
skignañ 3765
skingomzoù 3766
skinwel 3767
skipailh 3768
skipailhoù 3769
sklaer 3770
sklaeroc'h 3771
sko 3772
skoaz 3773
skoazell 3774
skoazellañ 3775
skoazeller 3776
skoazellerez 3777
skoazellet 3778
skoet 3779
skoilh 3780
skol 3781
skolaerez 3782
skolaerien 3783
skolaj 3784
skoliad 3785
skoliataet 3786
skolidi 3787
skolioù 3788
skorf 3789
skouarn 3790
skouer 3791
skouerioù 3792
skrabont 3793
skrapet 3794
skrid 3795
skrijet 3796
skritelloù 3797
skritur 3798
skriv 3799
skrivagner 3800
skrivañ 3801
skrivet 3802
skrivit 3803
skuizh 3804
skuizhañ 3805
skuizhemp 3806
skuizhik 3807
skuizhus 3808
sod 3809
sokial 3810
solut 3811
son 3812
sonadegoù 3813
soner 3814
sonerezh 3815
sonerien 3816
sontadegoù 3817
sot 3818
sotat 3819
sotoc'h 3820
sotoni 3821
soubenn 3822
soudard 3823
soudarded 3824
souetan 3825
souezhadenn 3826
souezhet 3827
souezhus 3828
souezhusat 3829
soñj 3830
soñjal 3831
soñjan 3832
soñjen 3833
soñjet 3834
soñjit 3835
soñjoù 3836
spaghetti 3837
spered 3838
speredek 3839
spi 3840
splann 3841
spontus 3842
sportour 3843
sportourezed 3844
sportourien 3845
stad 3846
stadoù 3847
stag 3848
stajoù 3849
stal 3850
staliet 3851
stalioù 3852
stammenn 3853
stank 3854
stanket 3855
start 3856
startijenn 3857
stekiñ 3858
stered 3859
steredeg 3860
steredenn 3861
stern 3862
sterniet 3863
stil 3864
stlabez 3865
stlakal 3866
stlaker 3867
stlapit 3868
stlenneg 3869
stlepel 3870
stou 3871
straed 3872
straedoù 3873
straniñ 3874
strategiezh 3875
strikt 3876
strinkerez 3877
strivañ 3878
strizh 3879
strollad 3880
studi 3881
studiadennoù 3882
studier 3883
studierien 3884
studiet 3885
studioù 3886
stumm 3887
stummadur 3888
stummadurezh 3889
stummadurioù 3890
stummet 3891
stummoù 3892
su 3893
sukr 3894
sun 3895
sur 3896
suraat 3897
suraet 3898
suresh 3899
surya 3900
ta 3901
tabut 3902
tachenn 3903
tachoù 3904
tad 3905
tadoù 3906
taer 3907
takad 3908
takadoù 3909
takenn 3910
taksi 3911
talbenn 3912
talche 3913
talvezet 3914
talvezout 3915
talvoudegezh 3916
talvoudekaat 3917
talvoudus 3918
tamileg 3919
tamm 3920
tammig 3921
tammoù 3922
tamouleg 3923
tan 3924
taol 3925
taolenn 3926
taolenniñ 3927
taolfe 3928
taolit 3929
tap 3930
tapet 3931
tapo 3932
tapout 3933
targazh 3934
tarv 3935
tarzh 3936
tasenn 3937
tasennoù 3938
tañsal 3939
tañva 3940
tañvad 3941
te 3942
tebran 3943
tebrec'h 3944
tebremp 3945
tebrez 3946
tebriñ 3947
tebromp 3948
tec'het 3949
tec'hit 3950
tec'hout 3951
tegas 3952
tegouezhas 3953
tegouezhout 3954
teil 3955
teir 3956
telegram 3957
tematek 3958
tener 3959
tennad 3960
tennañ 3961
tenne 3962
tennet 3963
tennis 3964
tennit 3965
tenniñ 3966
teod 3967
teredek 3968
termeniñ 3969
teskan 3970
teskiñ 3971
testeniañ 3972
testennoù 3973
tetanoz 3974
teu 3975
teuan 3976
teue 3977
teues 3978
teufen 3979
teui 3980
teuimp 3981
teuin 3982
teuint 3983
teuio 3984
teuit 3985
teul 3986
teuliad 3987
teuot 3988
teur 3989
teurel 3990
teus 3991
teuy 3992
tev 3993
teziriñ 3994
teñval 3995
the 3996
ti 3997
tiez 3998
tieñ 3999
tigeriñ 4000
tigor 4001
tigorit 4002
tigorntroiañ 4003
tigr 4004
tigrezed 4005
tihuno 4006
tiked 4007
tikedoù 4008
tilez 4009
tilhad 4010
timeziñ 4011
tirenkañ 4012
tiriad 4013
tisplege 4014
tisplij 4015
tistro 4016
tistroas 4017
tistroe 4018
tistroit 4019
titloù 4020
titouroù 4021
tle 4022
tlee 4023
tleemp 4024
to 4025
toazennoù 4026
tolpad 4027
tomm 4028
tonioù 4029
tonkit 4030
tont 4031
torch 4032
torr 4033
torret 4034
tost 4035
tosta 4036
tostañ 4037
tou 4038
toull 4039
toullad 4040
toulloù 4041
tour 4042
touristel 4043
touristerezh 4044
tout 4045
touzañ 4046
touzet 4047
tra 4048
traezh 4049
traezoù 4050
traken 4051
tram 4052
tramgarr 4053
traoù 4054
trawalc'h 4055
tre 4056
trec'h 4057
trec'het 4058
trede 4059
tredeog 4060
tregeriz 4061
tregont 4062
treid 4063
treiñ 4064
tremened 4065
tremenet 4066
tren 4067
trepas 4068
tres 4069
tresañ 4070
tresoù 4071
treut 4072
treuziñ 4073
treuzkas 4074
tri 4075
triugentvet 4076
triwec'h 4077
triwec'hvet 4078
trizek 4079
tro 4080
troad 4081
troc'h 4082
troc'hañ 4083
troc'het 4084
troer 4085
troet 4086
troio 4087
troioù 4088
troit 4089
trouz 4090
trouzus 4091
trowardroioù 4092
truez 4093
trug 4094
trugarekaat 4095
trugarez 4096
tsar 4097
tu 4098
tud 4099
tudigoù 4100
tudiit 4101
tudoù 4102
turzhunell 4103
ugent 4104
uhel 4105
ul 4106
ulule 4107
un 4108
unan 4109
unanet 4110
unanvet 4111
unnek 4112
unvaniezh 4113
unyezhek 4114
ur 4115
urzh 4116
urzhiataer 4117
va 4118
vab 4119
vachin 4120
vad 4121
vadelezh 4122
vaerez 4123
vag 4124
vagig 4125
vagouri 4126
vak 4127
vakañsiñ 4128
vakañsoù 4129
vaksin 4130
valafenn 4131
vale 4132
valeadenn 4133
vamm 4134
van 4135
vandennad 4136
vane 4137
vanne 4138
vantell 4139
vaouez 4140
vara 4141
varc'h 4142
vare 4143
vareoù 4144
vat 4145
veaj 4146
ved 4147
vedisined 4148
vedisinez 4149
vefe 4150
vefec'h 4151
veleganez 4152
velen 4153
velenañ 4154
velo 4155
venez 4156
ventell 4157
verb 4158
verc'h 4159
verenn 4160
verglet 4161
verk 4162
vern 4163
vestr 4164
vestrez 4165
vet 4166
veur 4167
veuze 4168
veuzet 4169
vev 4170
vevan 4171
vevañ 4172
vevomp 4173
vez 4174
vezan 4175
vezañ 4176
veze 4177
vezegiezh 4178
vezent 4179
vezer 4180
vezh 4181
vezhomp 4182
vezit 4183
vezont 4184
vezv 4185
vi 4186
vicher 4187
video 4188
vigoudenn 4189
vigoudenned 4190
vihan 4191
vije 4192
vijec'h 4193
vijen 4194
vijent 4195
vijes 4196
viken 4197
vikinged 4198
viliardoù 4199
vilionvedenn 4200
vimp 4201
vin 4202
vint 4203
vintin 4204
viot 4205
vioù 4206
vir 4207
viz 4208
vizaj 4209
viziez 4210
vleino 4211
vleizez 4212
vleunienn 4213
vlev 4214
vloaz 4215
vo 4216
voan 4217
voc'h 4218
vodañ 4219
vodern 4220
vodet 4221
voest 4222
voger 4223
vogerioù 4224
volennad 4225
vont 4226
vor 4227
vorvran 4228
votadeg 4229
votoù 4230
vouezh 4231
vousc'hoarzhec'h 4232
vousc'hoarzho 4233
voutailh 4234
voutailhad 4235
voutin 4236
vras 4237
vrasañ 4238
vrav 4239
vrec'h 4240
vreizhat 4241
vreudeur 4242
vreur 4243
vriad 4244
vro 4245
vroadel 4246
vroioù 4247
vrozh 4248
vuan 4249
vugale 4250
vugaligoù 4251
vugel 4252
vuhez 4253
vui 4254
vunutenn 4255
vurev 4256
vutun 4257
vutunat 4258
vêsaerien 4259
walarn 4260
walc'h 4261
walc'hin 4262
walc'hiñ 4263
wall 4264
war 4265
warc'hoazh 4266
warlene 4267
warn 4268
warnañ 4269
warni 4270
warno 4271
warnoc'h 4272
warnon 4273
warnout 4274
washaat 4275
washañ 4276
wask 4277
wastell 4278
wech 4279
wechoù 4280
weladenn 4281
welan 4282
welas 4283
wele 4284
welemp 4285
welen 4286
weler 4287
welet 4288
welez 4289
welfen 4290
welimp 4291
welin 4292
welis 4293
welit 4294
wellañ 4295
welloc'h 4296
welo 4297
welus 4298
wenn 4299
wenodenn 4300
wer 4301
werc'hez 4302
werenn 4303
werzh 4304
werzhañ 4305
wetur 4306
wez 4307
wezenn 4308
win 4309
wir 4310
wiriañ 4311
wirionez 4312
wiskañ 4313
wiskfes 4314
wiski 4315
wiskit 4316
wreg 4317
ya 4318
yac'h 4319
yac'husaat 4320
yaouank 4321
yaouankaat 4322
yaouankoc'h 4323
yaouvezh 4324
yar 4325
yay 4326
yec'hed 4327
yelo 4328
yen 4329
yenaat 4330
yenerez 4331
yeo 4332
yer 4333
yezh 4334
yezhel 4335
yezherien 4336
yezhoniour 4337
yezhoù 4338
yoc'henn 4339
youc'hal 4340
youl 4341
yulizh 4342
z 4343
zad 4344
zadoù 4345
zae 4346
zamm 4347
zaol 4348
zaouarn 4349
zaoulagad 4350
zañsal 4351
zebrer 4352
zebrez 4353
zebriñ 4354
zebromp 4355
zebront 4356
zegasot 4357
zegemer 4358
zegemeromp 4359
zehoù 4360
zeiz 4361
zeiziad 4362
zelhi 4363
zen 4364
zennas 4365
zeskiñ 4366
zeuan 4367
zeue 4368
zeuio 4369
zeuy 4370
zevezh 4371
zi 4372
ziaesoc'h 4373
zibabet 4374
zibabimp 4375
zibabint 4376
zifenn 4377
zifennomp 4378
zigor 4379
zigoran 4380
zigorin 4381
zigorot 4382
zilemel 4383
zilhad 4384
zilojit 4385
ziouer 4386
zirenkañ 4387
ziskenn 4388
ziskouez 4389
ziskouezont 4390
ziskoulmont 4391
zisoñj 4392
zispignit 4393
zistro 4394
zistrofe 4395
zistroit 4396
ziwar 4397
ziwezhat 4398
ziwezhañ 4399
zizoleiñ 4400
zle 4401
zlean 4402
zlee 4403
zlefe 4404
zlefemp 4405
zlefen 4406
zo 4407
zoken 4408
zont 4409
zoo 4410
zorn 4411
zos 4412
zouar 4413
zougen 4414
zour 4415
zrailherien 4416
zrede 4417
zreid 4418
zremmvro 4419
zri 4420
zro 4421
zu 4422
zud 4423
zuint 4424
#0 4425
<s> 4426
</s> 4427
